# NewsSite

NewsSite/: build.gradle  settings.gradle
NewsSite/src/main/java/ch/noseryoung/newssite/: NewsSiteApplication.java  WebConfig.java
NewsSite/src/main/java/ch/noseryoung/newssite/Comments/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
NewsSite/src/main/java/ch/noseryoung/newssite/Likes/: Like.java  LikesController.java  LikesRepository.java  LikesService.java
NewsSite/src/main/java/ch/noseryoung/newssite/Posts/: CreatePostRequest.java  Post.java  PostController.java  PostRepository.java  PostService.java
NewsSite/src/main/java/ch/noseryoung/newssite/Users/: JwtUtil.java  LoginRequest.java  User.java  UserController.java  UserRepository.java  UserService.java
NewsSite/src/main/java/ch/noseryoung/newssite/exception/: GlobalExceptionHandler.java
NewsSite/src/main/resources/: application.properties  data.sql
NewsSite/src/test/java/ch/noseryoung/newssite/: NewsSiteApplicationTests.java
my-project/: package-lock.json  package.json
my-project/src/: App.test.tsx  App.tsx  index.css  index.tsx
my-project/src/components/atoms/: Button.css  Button.tsx  Image.css  Image.tsx  Input.css  Input.tsx  Label.css  Label.tsx  Text.css  Text.tsx  index.ts
my-project/src/components/molecules/: Card.css  Card.tsx  FormField.css  FormField.tsx  SearchBar.css  SearchBar.tsx  index.ts
my-project/src/components/organisms/: Footer.css  Footer.tsx  Form.css  Form.tsx  Header.css  Header.tsx  ImageCarousel.tsx  Post.tsx  index.ts
(+26 files in other folders)
